# defaults for jenkins continuous integration server

# pulled in from the init script; makes things easier.
NAME=jolokia-munin-plugin

# location of java
JAVA=`which java`

PIDFILE=$BASE_PATH/run/jolokia-munin-plugin.pid
AS_DAEMON=false
# user and group to be invoked as (default to jenkins)
JM_USER=munin
JM_USER=munin
JM_JAR=$BASE_PATH/lib/jmp-core-${project.version}.jar

# log location.  this may be a syslog facility.priority
LOG=$BASE_PATH/log/$NAME.log

CONFIG_FILE=$BASE_PATH/etc/jolokia.xml
LOG_CONFIG=$BASE_PATH/etc/logback.xml
STOP_KEY=asdfqewRSDFWERsdfjqiwoer
STOP_PORT=49051
PORT=49049
BIND_TO=127.0.0.1
JAVA_ARGS="-DconfigFile=$CONFIG_FILE -DSTOP.KEY=$STOP_KEY -DSTOP.PORT=$STOP_PORT -Dde.chrfritz.jolokiamunin.bindPort=$PORT -Dde.chrfritz.jolokiamunin.bindIp=$BIND_TO -Dlogback.configurationFile=$LOG_CONFIG"
