# jolokia-munin-plugin

./: .gitignore  .travis.yml  README.md  configuration.html  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  quickstart.html  source-repository.html  team-list.html
examples/: memory.xml
jmp-api/: pom.xml
jmp-api/src/main/groovy/de/chrfritz/jolokiamunin/api/config/: Configuration.groovy
jmp-api/src/main/java/de/chrfritz/jolokiamunin/api/: CliController.java  Controller.java  Dispatcher.java  DispatcherAwareController.java  MuninProvider.java
jmp-api/src/main/java/de/chrfritz/jolokiamunin/api/config/: Category.java  ConfigurationException.java  ConfigurationLoader.java  Field.java  FileConfigurationLoader.java  Graph.java
jmp-api/src/main/java/de/chrfritz/jolokiamunin/api/fetcher/: Fetcher.java  FetcherException.java  FetcherFactory.java  Request.java
jmp-common/: pom.xml
jmp-common/src/main/java/de/chrfritz/jolokiamunin/common/lookup/: Lookup.java  LookupStrategy.java
jmp-common/src/test/java/de/chrfritz/jolokiamunin/common/lookup/: LookupTest.java  TestService.java
jmp-config-xml/: pom.xml
jmp-config-xml/src/main/java/de/chrfritz/jolokiamunin/config/xml/: XMLConfiguration.java
jmp-config-xml/src/main/resources/de/chrfritz/jolokiamunin/config/xml/: mapping-config.xml
jmp-config-xml/src/main/xsd/: config.xsd
jmp-config-xml/src/test/java/de/chrfritz/jolokiamunin/config/xml/: XMLConfigurationTest.java
jmp-config-xml/src/test/resources/: log4j2-test.yaml
jmp-core/: pom.xml
jmp-core/src/main/groovy/de/chrfritz/jolokiamunin/config/: Configuration.groovy
jmp-core/src/main/groovy/de/chrfritz/jolokiamunin/config/groovy/: ConfigurationBuilder.groovy  ConfigurationBuilderBinding.groovy  ConfigurationLoader.groovy  GroovyConfigurationLoader.groovy
jmp-core/src/main/java/de/chrfritz/jolokiamunin/: App.java
jmp-core/src/main/java/de/chrfritz/jolokiamunin/config/: ConfigurationFactory.java  ConfigurationLoader.java  FileEndingConfigurationLoader.java  Graph.java
jmp-core/src/main/java/de/chrfritz/jolokiamunin/config/impl/: XMLConfiguration.java
jmp-core/src/main/java/de/chrfritz/jolokiamunin/controller/: AbstractController.java  CapController.java  ConfigController.java  Dispatcher.java  FetchController.java  HelpController.java  ListController.java  SimpleDispatcher.java  VersionController.java
jmp-core/src/main/java/de/chrfritz/jolokiamunin/daemon/: Client.java  ConfigurationWatchService.java  Server.java
jmp-core/src/main/java/de/chrfritz/jolokiamunin/jolokia/: FetcherException.java  Request.java
jmp-core/src/main/java/de/chrfritz/jolokiamunin/jolokia/impl/: JolokiaFetcher.java  JolokiaFetcherFactory.java
jmp-core/src/main/java/de/chrfritz/jolokiamunin/munin/: MuninProvider.java
jmp-core/src/main/java/de/chrfritz/jolokiamunin/munin/impl/: MuninProviderImpl.java
jmp-core/src/main/resources/: version.properties
jmp-core/src/test/groovy/de/chrfritz/jolokiamunin/config/groovy/: ConfigurationBuilderTest.groovy  GroovyConfigurationLoaderTest.groovy
jmp-core/src/test/java/de/chrfritz/jolokiamunin/: AppTest.java
jmp-core/src/test/java/de/chrfritz/jolokiamunin/config/: FileEndingConfigurationLoaderTest.java
jmp-core/src/test/java/de/chrfritz/jolokiamunin/config/impl/: XMLConfigurationFactoryTest.java  XMLConfigurationTest.java
jmp-core/src/test/java/de/chrfritz/jolokiamunin/controller/: ConfigControllerTest.java  DispatcherTest.java  FetchControllerTest.java  HelpControllerTest.java  ListControllerTest.java  SimpleDispatcherTest.java
jmp-core/src/test/java/de/chrfritz/jolokiamunin/daemon/: ClientTest.java  ConnectionIntegrationTest.java
jmp-core/src/test/java/de/chrfritz/jolokiamunin/jolokia/impl/: JolokiaFetcherFactoryTest.java  JolokiaFetcherTest.java
jmp-core/src/test/java/de/chrfritz/jolokiamunin/munin/impl/: MuninProviderImplTest.java
jmp-core/src/test/resources/: ITdaemon.xml  configBuilderTest.groovy  log4j2-ittest.yaml
jmp-core/src/test/resources/de/chrfritz/jolokiamunin/config/: testConfig.groovy
jmp-core/src/test/resources/de/chrfritz/jolokiamunin/config/impl/: xmltestInvalid.xml
jmp-core/src/test/resources/de/chrfritz/jolokiamunin/jolokia/impl/: fetchValuesFull.json  fetchValuesMixed.json
jmp-core/src/test/resources/de/chrfritz/jolokiamunin/munin/: multiCategoryConfig.txt  multiCategoryValues.txt  singleCategoryConfig.txt  withoutPath.xml  withoutPathConfig.txt
jmp-daemon/: pom.xml
jmp-daemon/src/main/java/de/chrfritz/jolokiamunin/daemon/: Client.java  ConfigurationWatchService.java  Server.java  ShutdownMonitor.java  ShutdownThread.java
jmp-daemon/src/main/java/de/chrfritz/jolokiamunin/daemon/controller/: StartCliController.java  StopCliController.java
jmp-daemon/src/test/java/de/chrfritz/jolokiamunin/daemon/: ClientTest.java  ShutdownThreadTest.java
jmp-daemon/src/test/java/de/chrfritz/jolokiamunin/daemon/controller/: StartStopCliControllerTest.java
jmp-daemon/src/test/resources/: ITdaemon.groovy
jmp-deb/: pom.xml
jmp-deb/src/deb/etc/default/: jolokia-munin-plugin
jmp-deb/src/deb/etc/jolokia-munin-plugin/: logback.xml
jmp-deb/src/deb/etc/logrotate.d/: jolokia-munin-plugin
jmp-deb/src/deb/init.d/: jolokia-munin-plugin
jmp-distribution/: pom.xml
jmp-distribution/jmp-deb/: pom.xml
jmp-distribution/jmp-deb/src/deb/control/: control
jmp-distribution/jmp-deb/src/deb/etc/default/: jolokia-munin-plugin
jmp-distribution/jmp-deb/src/deb/etc/jolokia-munin-plugin/: log4j2.yaml
jmp-distribution/jmp-deb/src/deb/munin-plugin/: jolokia
jmp-distribution/jmp-tar/: pom.xml
jmp-distribution/jmp-tar/src/assembly/: bin.xml
jmp-distribution/jmp-tar/src/main/resources/etc/: jolokia.xml  log4j2.yaml
jmp-distribution/jmp-tar/src/site/: site.xml
jmp-tar/: pom.xml
jmp-tar/src/assembly/: bin.xml
jmp-tar/src/main/resources/etc/: logback.xml  wrapper.conf
src/site/: site.xml
src/test/: run.sh
(+82 files in other folders)
