<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.chrfritz</groupId>
    <artifactId>jolokia-munin-plugin</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>The Jolokia Munin Plugin can be used to fetch any numeric value from a jolokia agent.</description>

    <name>jolokia-munin-plugin</name>
    <url>http://chrfritz.de/jolokia-munin-plugin/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.jdkVersion>1.7</project.build.jdkVersion>
        <sonar.jacoco.itReportPath>${project.basedir}/target/jacoco-it.exec</sonar.jacoco.itReportPath>
        <de.chrfritz.jolokiamunin.bindPort>49049</de.chrfritz.jolokiamunin.bindPort>
    </properties>
    <licenses>
        <license>
            <name>GNU Lesser General Public License (LGPL)</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>chr-fritz</id>
            <name>chr-fritz</name>
            <email>mail at chr-fritz dot de</email>
            <url>http://chr-fritz.de</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/chr-fritz/jolokia-munin-plugin</url>
    </ciManagement>
    <scm>
        <url>http://github.com/chr-fritz/jolokia-munin-plugin</url>
        <connection>scm:git:git@github.com:chr-fritz/jolokia-munin-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:chr-fritz/jolokia-munin-plugin.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>jolokia-client-java</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>5.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>version.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${project.build.jdkVersion}</source>
                    <target>${project.build.jdkVersion}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>de.chrfritz.jolokiamunin.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageName>de.chrfritz.jolokiamunin.config.xml</packageName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.6</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <timestampFormat>{0,date,yyyy-MM-dd HH:mm:ss}</timestampFormat>
                    <shortRevisionLength>6</shortRevisionLength>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*TestSuite.java</include>
                        <include>**/*TestCase.java</include>
                        <include>**/*Spec.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*SlowTest.java</exclude>
                        <exclude>**/*FunctionalTest*.java</exclude>
                        <exclude>**/*UITest*.java</exclude>
                        <exclude>**/*IntegrationTest*.java</exclude>
                        <exclude>**/*IntegrationSpec.java</exclude>
                        <exclude>**/*SmokeTest.java</exclude>
                        <exclude>**/*SmokeSpec.java</exclude>
                        <exclude>**/*AcceptanceTest*.java</exclude>
                        <exclude>**/*RegressionTest.java</exclude>
                        <exclude>**/*ManualTest.java</exclude>
                        <include>**/*SeleniumTest.java</include>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.1.201405082137</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </reporting>
    <distributionManagement>
        <repository>
            <id>chr-fritz-srv.de_releases_public</id>
            <url>https://chr-fritz-srv.de/nexus/content/repositories/releases_public</url>
        </repository>
        <snapshotRepository>
            <id>chr-fritz-srv.de_snapshots_public</id>
            <url>https://chr-fritz-srv.de/nexus/content/repositories/snapshots_public</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>itests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>pre-integration-test</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>prepare-agent-integration</goal>
                                </goals>
                                <configuration>
                                    <propertyName>jacoco.agent.argLine</propertyName>
                                    <destFile>${sonar.jacoco.itReportPath}</destFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.17</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <systemPropertyVariables>
                                <de.chrfritz.jolokiamunin.bindPort>${de.chrfritz.jolokiamunin.bindPort}
                                </de.chrfritz.jolokiamunin.bindPort>
                            </systemPropertyVariables>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <includes>
                                <include>**/*SlowTest.java</include>
                                <include>**/*FunctionalTest*.java</include>
                                <include>**/*UITest*.java</include>
                                <include>**/*IntegrationTest*.java</include>
                                <include>**/*IntegrationSpec.java</include>
                                <include>**/*SmokeTest.java</include>
                                <include>**/*SmokeSpec.java</include>
                                <include>**/*AcceptanceTest*.java</include>
                                <include>**/*RegressionTest.java</include>
                                <include>**/*SeleniumTest.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <id>pre-integration-test-start</id>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <executable>${project.basedir}/src/test/run.sh</executable>
                                    <arguments>
                                        <argument>java</argument>
                                        <argument>-DconfigFile=${project.build.testOutputDirectory}/ITdaemon.xml
                                        </argument>
                                        <argument>-DSTOP.PORT=49050</argument>
                                        <argument>-DSTOP.KEY=jolokia-integration-test</argument>
                                        <argument>-Dde.chrfritz.jolokiamunin.bindIp=127.0.0.1</argument>
                                        <argument>
                                            -Dde.chrfritz.jolokiamunin.bindPort=${de.chrfritz.jolokiamunin.bindPort}
                                        </argument>
                                        <argument>${jacoco.agent.argLine}</argument>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>de.chrfritz.jolokiamunin.App</argument>
                                        <argument>daemon</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <id>post-integration-test-stop</id>
                                <phase>post-integration-test</phase>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-DSTOP.PORT=49050</argument>
                                        <argument>-DSTOP.KEY=jolokia-integration-test</argument>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>de.chrfritz.jolokiamunin.App</argument>
                                        <argument>stop</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
