# ______________________________________________________________________________
#
#           Project: jolokia-munin-plugin
#            Module: jolokia-munin-plugin
#             Class: log4j.properties
#              File: log4j.properties
#        changed by: christian
#       change date: 02.03.13 19:51
#       description:
# ______________________________________________________________________________
#
#         Copyright: (c) Christian Fritz, all rights reserved
# ______________________________________________________________________________

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=ERROR, SYSLOG

log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
log4j.appender.SYSLOG.SyslogHost=localhost
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.layout.conversionPattern=[%p] %c:%L - %m%n

log4j.logger.de.chrfritz.jolokiamunin=INFO
