# ______________________________________________________________________________
#
#           Project: jolokia-munin-plugin
#            Module: jolokia-munin-plugin
#             Class: version.properties
#              File: version.properties
#        changed by: christian
#       change date: 09.03.13 11:03
#       description: Version Info for build
# ______________________________________________________________________________
#
#         Copyright: (c) Christian Fritz, all rights reserved
# ______________________________________________________________________________

jmp.version=${project.version}
jmp.buildNumber=${env.BUILD_NUMBER}
jmp.buildDate=${env.BUILD_ID}
jmp.buildBranch=${env.GIT_BRANCH}
jmp.buildCommit=${env.GIT_COMMIT}
