<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jolokia-munin-plugin</artifactId>
        <groupId>de.chrfritz</groupId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jmp-daemon</artifactId>
    <name>Jolokia Munin Plugin: Daemon</name>

    <dependencies>
        <dependency>
            <groupId>de.chrfritz</groupId>
            <artifactId>jmp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>de.chrfritz</groupId>
            <artifactId>jmp-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-osgi</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>itests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>pre-integration-test</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>prepare-agent-integration</goal>
                                </goals>
                                <configuration>
                                    <propertyName>jacoco.agent.argLine</propertyName>
                                    <destFile>${sonar.jacoco.itReportPath}</destFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <systemPropertyVariables>
                                <de.chrfritz.jolokiamunin.bindPort>${de.chrfritz.jolokiamunin.bindPort}
                                </de.chrfritz.jolokiamunin.bindPort>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <id>pre-integration-test-start</id>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <classpathScope>test</classpathScope>
                                    <executable>${project.basedir}/src/test/run.sh</executable>
                                    <arguments>
                                        <argument>java</argument>
                                        <argument>-DconfigFile=${project.build.testOutputDirectory}/ITdaemon.groovy
                                        </argument>
                                        <argument>
                                            -Dlog4j.configurationFile=${project.build.testOutputDirectory}/log4j2-ittest.yaml
                                        </argument>
                                        <argument>-DSTOP.PORT=65050</argument>
                                        <argument>-DSTOP.KEY=jolokia-integration-test</argument>
                                        <argument>-Dde.chrfritz.jolokiamunin.bindIp=127.0.0.1</argument>
                                        <argument>
                                            -Dde.chrfritz.jolokiamunin.bindPort=${de.chrfritz.jolokiamunin.bindPort}
                                        </argument>
                                        <argument>${jacoco.agent.argLine}</argument>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>de.chrfritz.jolokiamunin.App</argument>
                                        <argument>daemon</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <id>post-integration-test-stop</id>
                                <phase>post-integration-test</phase>
                                <configuration>
                                    <classpathScope>test</classpathScope>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-DSTOP.PORT=65050</argument>
                                        <argument>-DSTOP.KEY=jolokia-integration-test</argument>
                                        <argument>-DconfigFile=${project.build.testOutputDirectory}/ITdaemon.groovy
                                        </argument>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>de.chrfritz.jolokiamunin.App</argument>
                                        <argument>stop</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>de.chrfritz</groupId>
                    <artifactId>jmp-core</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
