<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ ______________________________________________________________________________
  ~
  ~           Project: jolokia-munin-plugin
  ~            Module: jolokia-munin-plugin
  ~             Class: pom.xml
  ~              File: pom.xml
  ~        changed by: christian.fritz
  ~       change date: 30.11.14 13:48
  ~ ______________________________________________________________________________
  ~
  ~         Copyright: (c) Christian Fritz, all rights reserved
  ~ ______________________________________________________________________________
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jolokia-munin-plugin</artifactId>
        <groupId>de.chrfritz</groupId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jmp-deb</artifactId>

    <build>
        <plugins>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <verbose>true</verbose>
                            <snapshotExpand>true</snapshotExpand>
                            <!-- expand "SNAPSHOT" to what is in the "USER" env variable -->
                            <snapshotEnv>USER</snapshotEnv>
                            <verbose>true</verbose>
                            <controlDir>${basedir}/src/deb/control</controlDir>
                            <dataSet>
                                <data>
                                    <src>
                                        ${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar
                                    </src>
                                    <dst>usr/share/${project.artifactId}/${project.artifactId}.jar</dst>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <user>munin</user>
                                        <group>munin</group>
                                        <filemode>644</filemode>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${basedir}/src/deb/etc</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>etc</prefix>
                                        <user>munin</user>
                                        <group>munin</group>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${basedir}/src/deb/munin-plugin</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>usr/share/munin/plugins</prefix>
                                        <user>root</user>
                                        <group>root</group>
                                        <filemode>755</filemode>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${basedir}/src/deb/init.d</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>etc/init.d</prefix>
                                        <user>root</user>
                                        <group>root</group>
                                        <filemode>755</filemode>
                                    </mapper>
                                </data>
                                <data>
                                    <type>template</type>
                                    <paths>
                                        <path>etc/${project.artifactId}</path>
                                        <path>var/lib/${project.artifactId}</path>
                                        <path>var/log/${project.artifactId}</path>
                                        <path>var/run/${project.artifactId}</path>
                                    </paths>
                                    <mapper>
                                        <type>perm</type>
                                        <user>munin</user>
                                        <group>munin</group>
                                    </mapper>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
