<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ ______________________________________________________________________________
  ~
  ~           Project: jolokia-munin-plugin
  ~            Module: jolokia-munin-plugin
  ~             Class: pom.xml
  ~              File: pom.xml
  ~        changed by: christian.fritz
  ~       change date: 30.11.14 13:48
  ~ ______________________________________________________________________________
  ~
  ~         Copyright: (c) Christian Fritz, all rights reserved
  ~ ______________________________________________________________________________
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jolokia-munin-plugin</artifactId>
        <groupId>de.chrfritz</groupId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jmp-deb</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.chrfritz</groupId>
            <artifactId>jmp-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <stripVersion>false</stripVersion>
                            <includeScope>runtime</includeScope>
                            <type>jar</type>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <verbose>true</verbose>
                            <snapshotExpand>true</snapshotExpand>
                            <!-- expand "SNAPSHOT" to what is in the "USER" env variable -->
                            <snapshotEnv>USER</snapshotEnv>
                            <verbose>true</verbose>
                            <controlDir>${basedir}/src/deb/control</controlDir>
                            <dataSet>
                                <data>
                                    <src>${project.build.directory}/lib</src>
                                    <type>directory</type>
                                    <mapper>
                                        <prefix>usr/lib/${project.parent.artifactId}</prefix>
                                        <type>perm</type>
                                        <user>munin</user>
                                        <group>munin</group>
                                        <filemode>644</filemode>
                                    </mapper>
                                </data>
                                <data>
                                    <type>link</type>
                                    <symlink>true</symlink>
                                    <linkName>/usr/share/${project.parent.artifactId}/${project.parent.artifactId}.jar
                                    </linkName>
                                    <linkTarget>
                                        /usr/lib/${project.parent.artifactId}/jmp-core-${project.parent.version}.jar
                                    </linkTarget>
                                </data>
                                <data>
                                    <src>${basedir}/src/deb/etc</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>etc</prefix>
                                        <user>munin</user>
                                        <group>munin</group>
                                        <conffile>true</conffile>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${basedir}/src/deb/munin-plugin</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>usr/share/munin/plugins</prefix>
                                        <user>root</user>
                                        <group>root</group>
                                        <filemode>755</filemode>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${basedir}/src/deb/init.d</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>etc/init.d</prefix>
                                        <user>root</user>
                                        <group>root</group>
                                        <filemode>755</filemode>
                                    </mapper>
                                </data>
                                <data>
                                    <type>template</type>
                                    <paths>
                                        <path>etc/${project.parent.artifactId}</path>
                                        <path>var/lib/${project.parent.artifactId}</path>
                                        <path>var/log/${project.parent.artifactId}</path>
                                        <path>var/run/${project.parent.artifactId}</path>
                                    </paths>
                                    <mapper>
                                        <type>perm</type>
                                        <user>munin</user>
                                        <group>munin</group>
                                    </mapper>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
