<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ ______________________________________________________________________________
  ~
  ~           Project: jolokia-munin-plugin
  ~            Module: jolokia-munin-plugin
  ~             Class: pom.xml
  ~              File: pom.xml
  ~        changed by: christian.fritz
  ~       change date: 30.11.14 13:48
  ~ ______________________________________________________________________________
  ~
  ~         Copyright: (c) Christian Fritz, all rights reserved
  ~ ______________________________________________________________________________
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jolokia-munin-plugin</artifactId>
        <groupId>de.chrfritz</groupId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jmp-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.chrfritz</groupId>
            <artifactId>jmp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>de.chrfritz</groupId>
            <artifactId>jmp-common</artifactId>
        </dependency>
        <dependency>
            <groupId>de.chrfritz</groupId>
            <artifactId>jmp-daemon</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>jolokia-client-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>

        <!-- commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>de.chrfritz</groupId>
            <artifactId>jmp-config-xml</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-osgi</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>version.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>*-test.yaml</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <timestampFormat>{0,date,yyyy-MM-dd HH:mm:ss}</timestampFormat>
                    <shortRevisionLength>6</shortRevisionLength>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*TestSuite.java</include>
                        <include>**/*TestCase.java</include>
                        <include>**/*Spec.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*FunctionalTest*.java</exclude>
                        <exclude>**/*IntegrationTest*.java</exclude>
                        <exclude>**/*IntegrationSpec.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>de.chrfritz.jolokiamunin.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <usedDependencies>
                        <usedDependency>com.fasterxml.jackson.core:jackson-databind</usedDependency>
                        <usedDependency>com.fasterxml.jackson.dataformat:jackson-dataformat-yaml</usedDependency>
                        <usedDependency>com.lmax:disruptor</usedDependency>
                        <usedDependency>org.apache.logging.log4j:log4j-core</usedDependency>
                        <usedDependency>org.apache.logging.log4j:log4j-slf4j-impl</usedDependency>
                    </usedDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>itests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>pre-integration-test</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>prepare-agent-integration</goal>
                                </goals>
                                <configuration>
                                    <propertyName>jacoco.agent.argLine</propertyName>
                                    <destFile>${sonar.jacoco.itReportPath}</destFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.17</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <systemPropertyVariables>
                                <de.chrfritz.jolokiamunin.bindPort>${de.chrfritz.jolokiamunin.bindPort}
                                </de.chrfritz.jolokiamunin.bindPort>
                            </systemPropertyVariables>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <includes>
                                <include>**/*SlowTest.java</include>
                                <include>**/*FunctionalTest*.java</include>
                                <include>**/*UITest*.java</include>
                                <include>**/*IntegrationTest*.java</include>
                                <include>**/*IntegrationSpec.java</include>
                                <include>**/*SmokeTest.java</include>
                                <include>**/*SmokeSpec.java</include>
                                <include>**/*AcceptanceTest*.java</include>
                                <include>**/*RegressionTest.java</include>
                                <include>**/*SeleniumTest.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <id>pre-integration-test-start</id>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <executable>${project.basedir}/src/test/run.sh</executable>
                                    <arguments>
                                        <argument>java</argument>
                                        <argument>-DconfigFile=${project.build.testOutputDirectory}/ITdaemon.xml
                                        </argument>
                                        <argument>
                                            -Dlog4j.configurationFile=${project.build.testOutputDirectory}/log4j2-ittest.yaml
                                        </argument>
                                        <argument>-DSTOP.PORT=65050</argument>
                                        <argument>-DSTOP.KEY=jolokia-integration-test</argument>
                                        <argument>-Dde.chrfritz.jolokiamunin.bindIp=127.0.0.1</argument>
                                        <argument>
                                            -Dde.chrfritz.jolokiamunin.bindPort=${de.chrfritz.jolokiamunin.bindPort}
                                        </argument>
                                        <argument>${jacoco.agent.argLine}</argument>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>de.chrfritz.jolokiamunin.App</argument>
                                        <argument>daemon</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <id>post-integration-test-stop</id>
                                <phase>post-integration-test</phase>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-DSTOP.PORT=65050</argument>
                                        <argument>-DSTOP.KEY=jolokia-integration-test</argument>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>de.chrfritz.jolokiamunin.App</argument>
                                        <argument>stop</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>de.chrfritz</groupId>
                    <artifactId>jmp-config-xml</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
